# nginx configuration file to proxy requests to a backend server, allowing CLE headers and ignoring TE headers

worker_processes 1; # Set the number of worker processes to 1

events {
  worker_connections 1024; # Set the maximum number of connections per worker process to 1024
}

http {
  server {
    listen 80; # Listen on port 80
    server_name ce-tle-vulnerable-proxy;
    underscores_in_headers on;
    proxy_request_buffering off;
    chunked_transfer_encoding on;
    proxy_set_header Content-Length $content_length;
    proxy_set_header Transfer-Encoding chunked;

    location / {
      proxy_pass http://host.docker.internal:8700; # Proxy requests to the backend server
      proxy_http_version 1.1;

    }
  }
}


# worker_processes 1;
# events { 
#   worker_connections 1024;
# }

# http {
#   server {
#     listen 80;

#     # Allow transfer encoding
#     if ($http_transfer_encoding ~* chunked) {
#       proxy_set_header Transfer-Encoding chunked;
#     }

#     # Disallow transfer encoding
#     if ($http_transfer_encoding ~* ^$) {
#       proxy_set_header Connection "";
#     }

#     location / {
#       proxy_pass http://backend:8080;
#       proxy_set_header Host $host;
#       proxy_set_header X-Real-IP $remote_addr;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
#   }
# }
